-- phpMyAdmin SQL Dump
-- version 2.11.11.3
-- http://www.phpmyadmin.net
--
-- Host: localhost
-- Generation Time: Apr 21, 2015 at 12:34 PM
-- Server version: 5.1.73
-- PHP Version: 5.3.3

SET SQL_MODE="NO_AUTO_VALUE_ON_ZERO";

--
-- Database: `cs4400_Group_22`
--

-- --------------------------------------------------------

--
-- Table structure for table `BOOK`
--

CREATE TABLE IF NOT EXISTS `BOOK` (
  `Isbn` varchar(13) NOT NULL,
  `Edition` int(11) DEFAULT NULL,
  `Title` varchar(64) NOT NULL,
  `Cost` decimal(13,2) DEFAULT NULL,
  `Publisher` varchar(64) DEFAULT NULL,
  `Place_of_publication` varchar(64) DEFAULT NULL,
  `Copyright_year` int(11) DEFAULT NULL,
  `Is_book_on_reserve` tinyint(1) NOT NULL DEFAULT '0',
  `Shelf_no` int(11) NOT NULL,
  `Subject_name` varchar(64) DEFAULT NULL,
  PRIMARY KEY (`Isbn`),
  KEY `Shelf_no` (`Shelf_no`),
  KEY `Subject_name` (`Subject_name`)
) ENGINE=MyISAM DEFAULT CHARSET=latin1;

--
-- Dumping data for table `BOOK`
--

INSERT INTO `BOOK` (`Isbn`, `Edition`, `Title`, `Cost`, `Publisher`, `Place_of_publication`, `Copyright_year`, `Is_book_on_reserve`, `Shelf_no`, `Subject_name`) VALUES
('9780590353427', NULL, 'Harry Potter and the Sorcerers Stone', 7.48, 'Scholastic', NULL, 1997, 0, 101, 'Fiction'),
('9780136086208', 6, 'Fundamentals of Database Systems', 140.03, 'Addison-Wesley', NULL, 2011, 1, 111, 'Non-fiction'),
('0076092003106', 2, 'The C Programming Language', 53.49, 'Prentice Hall', NULL, 1988, 0, 201, 'Religion'),
('9780439064873', 2, 'Harry Potter and the Chamber of Secrets', 6.64, 'Scholastic', NULL, 1998, 0, 102, 'Fiction'),
('9780439136365', 2, 'Harry Potter and the Prisoner of Azkaban', 6.28, 'Scholastic', NULL, 2001, 0, 103, 'Fiction'),
('9780439139601', 2, 'Harry Potter and the Goblet of Fire', 6.74, 'Scholastic', NULL, 2002, 0, 111, 'Fiction'),
('9780439358071', 3, 'Harry Potter and the Order of the Phoenix', 8.93, 'Scholastic', NULL, 2004, 1, 111, 'Fiction'),
('9780439785969', 1, 'Harry Potter and the Half-Blood Prince', 8.85, 'Scholastic', NULL, 2006, 0, 112, 'Fiction'),
('9780545139700', 2, 'Harry Potter and the Deathly Hallows', 7.36, 'Scholastic', NULL, 2009, 0, 113, 'Fiction'),
('9780316015844', 2, 'Twilight', 10.29, 'Little, Brown Books for Young Readers', NULL, 2011, 0, 212, 'Fantasy');

-- --------------------------------------------------------

--
-- Table structure for table `BOOK_AUTHORS`
--

CREATE TABLE IF NOT EXISTS `BOOK_AUTHORS` (
  `B_isbn` varchar(13) NOT NULL,
  `Name` varchar(32) NOT NULL,
  PRIMARY KEY (`B_isbn`,`Name`)
) ENGINE=MyISAM DEFAULT CHARSET=latin1;

--
-- Dumping data for table `BOOK_AUTHORS`
--

INSERT INTO `BOOK_AUTHORS` (`B_isbn`, `Name`) VALUES
('0076092003106', 'Brian W. Kernighan'),
('0076092003106', 'Dennis M. Ritchie'),
('9780136086208', 'Ramez Elmasri'),
('9780136086208', 'Shamkant B. Navathe'),
('9780316015844', 'Stephenie Meyer'),
('9780439064873', 'J. K. Rowling'),
('9780439136365', 'J. K. Rowling'),
('9780439139601', 'J. K. Rowling'),
('9780439358071', 'J. K. Rowling'),
('9780439785969', 'J. K. Rowling'),
('9780545139700', 'J. K. Rowling'),
('9780590353427', 'J. K. Rowling');

-- --------------------------------------------------------

--
-- Table structure for table `BOOK_COPY`
--

CREATE TABLE IF NOT EXISTS `BOOK_COPY` (
  `C_isbn` varchar(13) NOT NULL,
  `Copy_number` int(11) NOT NULL,
  `Is_on_hold` tinyint(1) NOT NULL DEFAULT '0',
  `Is_checked_out` tinyint(1) NOT NULL DEFAULT '0',
  `Is_damaged` tinyint(1) NOT NULL DEFAULT '0',
  `Future_requester` varchar(16) DEFAULT NULL,
  PRIMARY KEY (`C_isbn`,`Copy_number`),
  UNIQUE KEY `C_isbn` (`C_isbn`,`Future_requester`),
  KEY `Future_requester` (`Future_requester`)
) ENGINE=MyISAM DEFAULT CHARSET=latin1;

--
-- Dumping data for table `BOOK_COPY`
--

INSERT INTO `BOOK_COPY` (`C_isbn`, `Copy_number`, `Is_on_hold`, `Is_checked_out`, `Is_damaged`, `Future_requester`) VALUES
('9780590353427', 1, 1, 0, 0, NULL),
('9780590353427', 2, 1, 0, 0, NULL),
('9780590353427', 3, 0, 0, 0, NULL),
('9780590353427', 4, 0, 0, 0, NULL),
('9780136086208', 1, 0, 0, 1, NULL),
('9780136086208', 2, 0, 0, 1, NULL),
('9780136086208', 3, 0, 0, 0, NULL),
('9780136086208', 4, 0, 0, 0, NULL),
('0076092003106', 1, 1, 0, 0, NULL),
('0076092003106', 2, 0, 0, 1, NULL),
('0076092003106', 3, 0, 0, 1, NULL),
('9780439064873', 1, 0, 0, 0, NULL),
('9780439064873', 2, 0, 0, 0, NULL),
('9780439064873', 3, 0, 0, 0, NULL),
('9780439136365', 1, 0, 0, 0, NULL),
('9780439136365', 2, 0, 0, 1, NULL),
('9780439136365', 3, 0, 0, 0, NULL),
('9780439139601', 1, 0, 0, 1, NULL),
('9780439139601', 2, 0, 0, 1, NULL),
('9780439139601', 3, 0, 0, 1, NULL),
('9780439139601', 4, 0, 0, 1, NULL),
('9780439139601', 5, 0, 0, 0, NULL),
('9780439139601', 6, 0, 0, 0, NULL),
('9780439139601', 7, 0, 0, 0, NULL),
('9780439358071', 1, 0, 0, 0, NULL),
('9780439358071', 2, 0, 0, 0, NULL),
('9780439358071', 3, 1, 0, 0, NULL),
('9780439358071', 4, 0, 0, 0, NULL),
('9780439358071', 5, 0, 0, 0, NULL),
('9780439358071', 6, 0, 0, 0, NULL),
('9780439358071', 7, 0, 0, 0, NULL),
('9780439785969', 1, 0, 1, 0, 'dkeatts3'),
('9780439785969', 2, 1, 0, 0, 'pokemon'),
('9780439785969', 3, 0, 1, 0, 'baseball'),
('9780439785969', 4, 0, 0, 0, NULL),
('9780439785969', 5, 0, 0, 0, NULL),
('9780439785969', 6, 0, 0, 0, NULL),
('9780439785969', 7, 0, 0, 0, NULL),
('9780545139700', 1, 0, 1, 0, NULL),
('9780545139700', 2, 0, 1, 0, NULL),
('9780316015844', 1, 0, 1, 0, 'dkeatts3'),
('9780316015844', 2, 0, 0, 0, NULL);

-- --------------------------------------------------------

--
-- Table structure for table `FLOOR`
--

CREATE TABLE IF NOT EXISTS `FLOOR` (
  `Floor_number` int(11) NOT NULL,
  `Number_of_student_assistants` int(11) NOT NULL,
  `Number_of_copiers` int(11) NOT NULL,
  PRIMARY KEY (`Floor_number`)
) ENGINE=MyISAM DEFAULT CHARSET=latin1;

--
-- Dumping data for table `FLOOR`
--

INSERT INTO `FLOOR` (`Floor_number`, `Number_of_student_assistants`, `Number_of_copiers`) VALUES
(1, 4, 100),
(2, 3, 80);

-- --------------------------------------------------------

--
-- Table structure for table `ISSUES`
--

CREATE TABLE IF NOT EXISTS `ISSUES` (
  `Issue_id` int(11) NOT NULL,
  `I_isbn` varchar(13) NOT NULL,
  `I_copy_no` int(11) NOT NULL,
  `I_sf_username` varchar(16) NOT NULL,
  `Return_date` date NOT NULL,
  `Extension_date` date NOT NULL,
  `Count_of_extensions` int(11) NOT NULL DEFAULT '0',
  `Date_of_issue` date NOT NULL,
  PRIMARY KEY (`Issue_id`),
  KEY `I_isbn` (`I_isbn`),
  KEY `I_copy_no` (`I_copy_no`),
  KEY `I_sf_username` (`I_sf_username`)
) ENGINE=MyISAM DEFAULT CHARSET=latin1;

--
-- Dumping data for table `ISSUES`
--

INSERT INTO `ISSUES` (`Issue_id`, `I_isbn`, `I_copy_no`, `I_sf_username`, `Return_date`, `Extension_date`, `Count_of_extensions`, `Date_of_issue`) VALUES
(1, '9780590353427', 1, 'dkeatts3', '2015-04-04', '2015-02-30', 0, '2015-02-28'),
(2, '9780590353427', 2, 'dkeatts3', '2015-04-01', '2015-03-18', 0, '2015-03-18'),
(3, '9780590353427', 2, 'dkeatts3', '2015-04-01', '2015-03-18', 0, '2015-03-18'),
(4, '9780590353427', 2, 'dkeatts3', '2015-04-01', '2015-03-18', 0, '2015-03-18'),
(5, '9780590353427', 2, 'dkeatts3', '2015-04-01', '2015-03-18', 0, '2015-03-18'),
(6, '9780590353427', 2, 'dkeatts3', '2015-04-01', '2015-03-18', 0, '2015-03-18'),
(7, '9780590353427', 2, 'dkeatts3', '2015-04-01', '2015-03-18', 0, '2015-03-18'),
(8, '9780590353427', 2, 'dkeatts3', '2015-04-01', '2015-03-18', 0, '2015-03-18'),
(9, '9780590353427', 2, 'dkeatts3', '2015-04-01', '2015-03-18', 0, '2015-03-18'),
(10, '9780590353427', 2, 'dkeatts3', '2015-04-01', '2015-03-18', 0, '2015-03-18'),
(11, '9780590353427', 2, 'dkeatts3', '2015-04-01', '2015-03-18', 0, '2015-03-18'),
(12, '9780590353427', 2, 'dkeatts3', '2015-04-01', '2015-03-18', 0, '2015-03-18'),
(13, '9780136086208', 1, 'dkeatts3', '2015-04-02', '2015-03-19', 0, '2015-03-18'),
(14, '9780136086208', 1, 'george', '2015-04-03', '2015-03-20', 0, '2015-03-19'),
(15, '0076092003106', 1, 'mmiles7', '2015-04-04', '2015-03-21', 0, '2015-03-19'),
(16, '0076092003106', 2, 'dkeatts3', '2015-04-03', '2015-03-20', 0, '2015-03-20'),
(17, '9780136086208', 2, 'george', '2015-04-05', '2015-03-22', 0, '2015-03-21'),
(18, '0076092003106', 2, 'george', '2015-04-07', '2015-03-24', 0, '2015-03-22'),
(19, '9780439139601', 1, 'lebron', '2015-04-06', '2015-03-23', 0, '2015-03-23'),
(20, '9780439139601', 1, 'kyrie', '2015-04-08', '2015-03-25', 0, '2015-03-24'),
(21, '9780439139601', 1, 'jr', '2015-04-10', '2015-03-27', 0, '2015-03-25'),
(22, '9780439139601', 1, 'mmiles7', '2015-04-09', '2015-03-26', 0, '2015-03-26'),
(23, '9780590353427', 1, 'chris', '2015-04-11', '2015-03-28', 0, '2015-03-27'),
(24, '9780136086208', 1, 'monica', '2015-04-13', '2015-03-30', 0, '2015-03-28'),
(25, '9780136086208', 1, 'iman', '2015-04-12', '2015-03-29', 0, '2015-03-29'),
(26, '9780136086208', 1, 'iman', '2015-04-14', '2015-03-31', 0, '2015-03-30'),
(27, '9780136086208', 1, 'atlanta', '2015-04-16', '2015-04-02', 0, '2015-03-31'),
(28, '9780136086208', 1, 'kobe', '2015-04-15', '2015-04-01', 0, '2015-04-01'),
(29, '9780136086208', 1, 'timofey', '2015-04-17', '2015-04-03', 0, '2015-04-02'),
(30, '9780136086208', 1, 'mike', '2015-04-17', '2015-04-03', 0, '2015-04-01'),
(31, '9780439064873', 1, 'chris', '2015-04-16', '2015-04-02', 0, '2015-04-02'),
(32, '9780439064873', 1, 'monica', '2015-04-18', '2015-04-04', 0, '2015-04-03'),
(33, '9780439064873', 1, 'iman', '2015-04-20', '2015-04-06', 0, '2015-04-04'),
(34, '9780439064873', 1, 'cleveland', '2015-04-19', '2015-04-05', 0, '2015-04-05'),
(35, '9780439064873', 1, 'atlanta', '2015-04-21', '2015-04-07', 0, '2015-04-06'),
(36, '9780439358071', 1, 'jr', '2015-04-30', '2015-04-09', 1, '2015-04-07'),
(37, '9780439785969', 7, 'mmiles7', '2015-04-30', '2015-04-08', 1, '2015-04-08'),
(38, '9780439785969', 6, 'lebron', '2015-04-30', '2015-04-10', 1, '2015-04-09'),
(39, '9780439785969', 5, 'lebron', '2015-05-10', '2015-04-12', 2, '2015-04-10'),
(40, '9780439785969', 4, 'chris', '2015-05-20', '2015-04-11', 2, '2015-04-11'),
(41, '9780439785969', 3, 'iman', '2015-04-27', '2015-04-13', 0, '2015-04-12'),
(42, '9780545139700', 2, 'cleveland', '2015-04-29', '2015-04-15', 0, '2015-04-13'),
(43, '9780545139700', 1, 'kobe', '2015-04-28', '2015-04-14', 0, '2015-04-14'),
(44, '9780316015844', 1, 'chris', '2015-04-30', '2015-04-16', 0, '2015-04-15'),
(45, '9780439785969', 1, 'chris', '2015-05-02', '2015-04-18', 0, '2015-04-16'),
(46, '9780439785969', 2, 'chris', '2015-05-04', '2015-04-17', 0, '2015-04-17'),
(47, '9780439358071', 3, 'lebron', '2015-05-05', '2015-04-18', 0, '2015-04-18'),
(48, '9780590353427', 1, 'dkeatts3', '2015-05-06', '2015-04-19', 0, '2015-04-19'),
(49, '9780590353427', 2, 'dkeatts3', '2015-05-07', '2015-04-20', 0, '2015-04-20'),
(50, '0076092003106', 1, 'chris', '2015-05-08', '2015-04-21', 0, '2015-04-21');

-- --------------------------------------------------------

--
-- Table structure for table `SHELF`
--

CREATE TABLE IF NOT EXISTS `SHELF` (
  `Shelf_number` int(11) NOT NULL,
  `Aisle_number` int(11) NOT NULL,
  `Floor_no` int(11) NOT NULL,
  PRIMARY KEY (`Shelf_number`),
  KEY `Floor_no` (`Floor_no`)
) ENGINE=MyISAM DEFAULT CHARSET=latin1;

--
-- Dumping data for table `SHELF`
--

INSERT INTO `SHELF` (`Shelf_number`, `Aisle_number`, `Floor_no`) VALUES
(101, 1, 1),
(102, 1, 1),
(103, 1, 1),
(111, 2, 1),
(112, 2, 1),
(113, 2, 1),
(201, 1, 2),
(202, 1, 2),
(203, 1, 2),
(211, 2, 2),
(212, 2, 2),
(213, 2, 2);

-- --------------------------------------------------------

--
-- Table structure for table `STAFF`
--

CREATE TABLE IF NOT EXISTS `STAFF` (
  `Staff_username` varchar(16) NOT NULL,
  PRIMARY KEY (`Staff_username`)
) ENGINE=MyISAM DEFAULT CHARSET=latin1;

--
-- Dumping data for table `STAFF`
--

INSERT INTO `STAFF` (`Staff_username`) VALUES
('basketball'),
('pokemon');

-- --------------------------------------------------------

--
-- Table structure for table `STUDENT_FACULTY`
--

CREATE TABLE IF NOT EXISTS `STUDENT_FACULTY` (
  `Sf_username` varchar(16) NOT NULL,
  `Name` varchar(32) DEFAULT NULL,
  `Dob` date DEFAULT NULL,
  `Gender` varchar(16) DEFAULT NULL,
  `Is_debarred` tinyint(1) NOT NULL DEFAULT '0',
  `Email` varchar(254) DEFAULT NULL,
  `Address` varchar(64) DEFAULT NULL,
  `Is_faculty` tinyint(1) NOT NULL DEFAULT '0',
  `Penalty` decimal(13,2) DEFAULT '0.00',
  `Dept` varchar(16) DEFAULT NULL,
  PRIMARY KEY (`Sf_username`)
) ENGINE=MyISAM DEFAULT CHARSET=latin1;

--
-- Dumping data for table `STUDENT_FACULTY`
--

INSERT INTO `STUDENT_FACULTY` (`Sf_username`, `Name`, `Dob`, `Gender`, `Is_debarred`, `Email`, `Address`, `Is_faculty`, `Penalty`, `Dept`) VALUES
('dkeatts3', 'David Keatts', '1992-12-06', 'Male', 0, 'dkeatts3@gatech.edu', '1041 State St NW Apt 25, Atlanta, GA 30318', 1, 25.20, 'puters'),
('kzhelyaz', 'kris', '1998-12-25', 'M', 0, 'k@gmail.com', '23423 Place', 1, 0.00, 'Science'),
('zmrehmani', 'zain', '1996-06-25', 'M', 0, 'z@gmail.com', '23424 Place', 1, 0.00, 'Math'),
('mmiles7', 'matt', '1993-12-25', 'M', 0, 'm@gmail.com', '23425 Place', 1, 0.00, 'Math'),
('george', 'george p burdell', '1988-12-06', 'M', 0, 'gpb@gmail.com', '123 GT', 1, 0.00, 'Georgia Tech'),
('georgiatech', 'Georgia Tech', '1888-12-06', 'M', 0, 'gt@gatech.edu', '123213 GT', 0, 0.00, NULL),
('jack27', 'jack bear', '1997-12-06', 'M', 0, 'jack@gmail.com', '1231 Place St', 0, 0.00, NULL),
('lebron', 'LeBron James', '1984-12-30', 'M', 0, 'lebronjames@threechamps.com', '236 TheLand', 0, 0.00, NULL),
('kyrie', 'kyrie irving', '1998-12-08', 'M', 0, 'kyrie@gmail.com', '1231 Kyrie Ave', 0, 0.00, NULL),
('jr', 'smith', '1995-02-03', 'M', 1, 'jr@gmail.com', '2342 Place Dr', 0, 100.00, NULL),
('kevin', 'kevin love', '1997-08-03', 'M', 0, 'kevin@love.com', '1231 Place', 0, 0.00, NULL),
('james', 'james jones', '1997-04-03', 'M', 0, 'james@jones.com', '2342 Cleveland Place', 0, 0.00, NULL),
('mike', 'mike miller', '1997-04-12', 'M', 0, 'miller@mike.com', '234 Cleveeeland', 0, 1.00, NULL),
('timofey', 'timofey mosgov', '1995-12-08', 'M', 0, 't@gmail.com', '23423 Place', 0, 0.00, NULL),
('kobe ', 'kobe bryant', '1994-07-12', 'M', 0, 'k@gmail.com', '213 Kobeee', 0, 0.00, NULL),
('atlanta', 'atlanta hawks', '1998-06-15', 'M', 0, 'a@gmail.com', '23423 Atlanta', 0, 0.00, NULL),
('cleveland', 'cleveland cavaliers', '1997-12-01', 'M', 0, 'c@gmail.com', '23423 Cleveland', 0, 0.00, NULL),
('iman', 'iman shumpert', '1997-12-02', 'M', 1, 'i@gmail.com', '2423 Placee', 0, 100.00, NULL),
('monica', 'monica sweat', '1997-12-01', 'F', 0, 'm@gmail.com', '23423 Place', 0, 0.00, NULL),
('chris', 'chris simpkins', '1998-12-25', 'M', 0, 'c@gmail.com', '2342 Place', 0, 0.00, NULL),
('frank007', 'Frank Cilantro', '2015-04-14', 'Male', 0, 'frank@gmail.com', '1220 Home Sweet Home Atlanta, GA', 1, 0.00, 'Chef'),
('jjadams', 'Jerry Springer', '2015-04-16', 'Male', 0, 'f@gmail.com', '2343 Joe Drive Atlanta, GA', 1, 0.00, 'Comedian');

-- --------------------------------------------------------

--
-- Table structure for table `SUBJECT`
--

CREATE TABLE IF NOT EXISTS `SUBJECT` (
  `S_name` varchar(16) NOT NULL,
  `Number_of_journals` int(11) NOT NULL,
  `Floor_no` int(11) NOT NULL,
  PRIMARY KEY (`S_name`),
  KEY `Floor_no` (`Floor_no`)
) ENGINE=MyISAM DEFAULT CHARSET=latin1;

--
-- Dumping data for table `SUBJECT`
--

INSERT INTO `SUBJECT` (`S_name`, `Number_of_journals`, `Floor_no`) VALUES
('Fiction', 0, 1),
('Non-fiction', 10, 1),
('Religion', 40, 2),
('Fantasy', 0, 1);

-- --------------------------------------------------------

--
-- Table structure for table `SUBJECT_KEYWORDS`
--

CREATE TABLE IF NOT EXISTS `SUBJECT_KEYWORDS` (
  `Sk_name` varchar(16) NOT NULL,
  `Keyword` varchar(16) NOT NULL,
  PRIMARY KEY (`Sk_name`,`Keyword`)
) ENGINE=MyISAM DEFAULT CHARSET=latin1;

--
-- Dumping data for table `SUBJECT_KEYWORDS`
--

INSERT INTO `SUBJECT_KEYWORDS` (`Sk_name`, `Keyword`) VALUES
('Fiction', 'Demons'),
('Fiction', 'Dragons'),
('Non-fiction', 'Nothingness'),
('Non-fiction', 'Suffering'),
('Religion', 'Pointers'),
('Fantasy', 'Sparkles');

-- --------------------------------------------------------

--
-- Table structure for table `USER`
--

CREATE TABLE IF NOT EXISTS `USER` (
  `Username` varchar(16) NOT NULL,
  `Password` varchar(16) NOT NULL,
  PRIMARY KEY (`Username`)
) ENGINE=MyISAM DEFAULT CHARSET=latin1;

--
-- Dumping data for table `USER`
--

INSERT INTO `USER` (`Username`, `Password`) VALUES
('dkeatts3', 'david'),
('kzhelyaz', 'kris'),
('zmrehmani', 'zain'),
('mmiles7', 'matt'),
('george', 'burdell'),
('georgiatech', 'buzz'),
('jack27', 'bear9'),
('lebron', 'james'),
('kyrie', 'irving'),
('jr', 'smith'),
('kevin', 'love'),
('james', 'jones'),
('mike', 'miller'),
('timofey', 'mosgov'),
('kobe', 'bryant'),
('atlanta', 'hawks'),
('cleveland', 'cavaliers'),
('iman', 'shumpert'),
('monica', 'sweat'),
('chris', 'simpkins'),
('basketball', 'sportz'),
('pokemon', 'billcosby'),
('frank007', 'pass'),
('jjadams', 'fdsa');
