<?xml version="1.0" encoding="utf-8"?>
<jnlp spec="1.0" xmlns:jfx="http://javafx.com" href="LMS.jnlp">
  <information>
    <title>LMS</title>
    <vendor>Kris</vendor>
    <description>null</description>
    <offline-allowed/>
  </information>
  <resources>
    <j2se version="1.6+" href="http://java.sun.com/products/autodl/j2se"/>
    <jar href="LMS.jar" size="13694" download="eager" />
    <jar href="lib/derby.jar" size="3104883" download="eager" />
    <jar href="lib/derbyclient.jar" size="585704" download="eager" />
    <jar href="lib/derbynet.jar" size="266471" download="eager" />
    <jar href="lib/derbyrun.jar" size="9670" download="eager" />
    <jar href="lib/derbytools.jar" size="229601" download="eager" />
  </resources>
  <applet-desc  width="800" height="600" main-class="com.javafx.main.NoJavaFXFallback"  name="LMS" >
    <param name="requiredFXVersion" value="8.0+"/>
  </applet-desc>
  <jfx:javafx-desc  width="800" height="600" main-class="lms.LMS"  name="LMS" />
  <update check="always"/>
</jnlp>
