<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.text.*?>
<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane id="AnchorPane" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="lms.BookCheckoutController">
   <children>
      <Text layoutX="140.0" layoutY="65.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Book Checkout" underline="true">
         <font>
            <Font size="44.0" />
         </font>
      </Text>
      <Text layoutX="46.0" layoutY="139.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Issue ID" />
      <TextField fx:id="issueID" layoutX="114.0" layoutY="122.0" />
      <TextField fx:id="isbn" editable="false" layoutX="383.0" layoutY="232.0" />
      <Text layoutX="46.0" layoutY="197.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Username" />
      <TextField fx:id="username" editable="false" layoutX="129.0" layoutY="180.0" />
      <Text layoutX="316.0" layoutY="197.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Copy #" />
      <TextField fx:id="copyNumber" editable="false" layoutX="376.0" layoutY="180.0" />
      <Text layoutX="46.0" layoutY="248.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Checkout Date" />
      <TextField fx:id="checkoutDate" editable="false" layoutX="160.0" layoutY="232.0" />
      <Text layoutX="46.0" layoutY="297.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Estimated Return Date" />
      <TextField fx:id="estimatedReturnDate" editable="false" layoutX="215.0" layoutY="280.0" />
      <Button fx:id="confirmButton" layoutX="435.0" layoutY="340.0" mnemonicParsing="false" onMouseClicked="#confirmButtonPressed" text="Confirm Checkout" />
      <Button fx:id="backButton" layoutX="48.0" layoutY="340.0" mnemonicParsing="false" onMouseClicked="#backButtonPressed" text="Back" />
      <Text layoutX="340.0" layoutY="249.0" strokeType="OUTSIDE" strokeWidth="0.0" text="ISBN" />
      <Button fx:id="prepareCheckoutButton" layoutX="338.0" layoutY="122.0" mnemonicParsing="false" onMouseClicked="#prepareCheckoutButtonPressed" text="Prepare Checkout" />
      <Text fx:id="success" layoutX="390.0" layoutY="331.0" strokeType="OUTSIDE" strokeWidth="0.0" />
      <Text fx:id="error" layoutX="339.0" layoutY="110.0" strokeType="OUTSIDE" strokeWidth="0.0" />
   </children>
</AnchorPane>
