<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.text.*?>
<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>


<AnchorPane id="AnchorPane" prefHeight="400.0" prefWidth="600.0" xmlns:fx="http://javafx.com/fxml/1" xmlns="http://javafx.com/javafx/8" fx:controller="lms.FrequentUsersReportController">
   <children>
      <Text layoutX="14.0" layoutY="27.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Frequent Users Report" />
      <Button layoutX="14.0" layoutY="360.0" mnemonicParsing="false" text="Back" />
      <TableView layoutX="56.0" layoutY="56.0" prefHeight="283.0" prefWidth="478.0">
        <columns>
          <TableColumn prefWidth="125.0" text="Month" />
          <TableColumn prefWidth="207.0" text="User Name" />
            <TableColumn minWidth="0.0" prefWidth="145.0" text="#checkouts" />
        </columns>
      </TableView>
   </children>
</AnchorPane>
