<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.text.*?>
<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane id="AnchorPane" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="lms.HoldRequestSearchController">
   <children>
      <Text layoutX="25.0" layoutY="69.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Search Books for Hold Request" underline="true">
         <font>
            <Font size="36.0" />
         </font>
      </Text>
      <Button layoutX="372.0" layoutY="328.0" mnemonicParsing="false" onMouseClicked="#onSearchEvent" prefHeight="31.0" prefWidth="150.0" text="Search" />
      <Button layoutX="93.0" layoutY="328.0" mnemonicParsing="false" onMouseClicked="#onBackEvent" prefHeight="31.0" prefWidth="150.0" text="Back" />
      <Text layoutX="93.0" layoutY="275.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Author" />
      <Text layoutX="93.0" layoutY="217.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Title" />
      <Text layoutX="93.0" layoutY="156.0" strokeType="OUTSIDE" strokeWidth="0.0" text="ISBN" />
      <TextField fx:id="authorInput" layoutX="217.0" layoutY="254.0" />
      <TextField fx:id="titleInput" layoutX="217.0" layoutY="196.0" />
      <TextField fx:id="isbnInput" layoutX="217.0" layoutY="135.0" />
      <Text fx:id="error" fill="#f20a0a" layoutX="263.0" layoutY="318.0" strokeType="OUTSIDE" strokeWidth="0.0" />
   </children>
</AnchorPane>
