<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.text.*?>
<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane id="AnchorPane" prefHeight="400.0" prefWidth="674.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="lms.HoldRequestPageController">
<children>
<Button layoutX="534.0" layoutY="360.0" mnemonicParsing="false" text="Close" />
<Button layoutX="461.0" layoutY="360.0" mnemonicParsing="false" text="Submit" />
<Button layoutX="401.0" layoutY="360.0" mnemonicParsing="false" text="Back" />
<Text layoutX="14.0" layoutY="27.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Books Available Summary" />
<TableView layoutX="16.0" layoutY="45.0" prefHeight="265.0" prefWidth="637.0">
<columns>
<TableColumn prefWidth="75.0" text="Select" />
<TableColumn prefWidth="89.0" text="ISBN" />
<TableColumn prefWidth="184.0" text="Title" />
<TableColumn prefWidth="96.0" text="Edition" />
<TableColumn prefWidth="186.0" text="#copies available" />
</columns>
</TableView>
<TextField fx:id="holdRequestDateField" editable="false" layoutX="124.0" layoutY="325.0" style="-fx-background-color: dddddd;" />
<Text layoutX="14.0" layoutY="343.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Hold Request Date">
<font>
<Font size="12.0" />
</font>
</Text>
<Text layoutX="342.0" layoutY="345.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Estimated Return Date">
<font>
<Font size="12.0" />
</font>
</Text>
<TextField editable="false" layoutX="469.0" layoutY="323.0" style="-fx-background-color: dddddd;" />
<Button layoutX="16.0" layoutY="360.0" mnemonicParsing="false" text="Books on Reserve" />
</children>
</AnchorPane>
