<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.text.*?>
<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane id="AnchorPane" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="lms.LoginPageController">
   <children>
      <TextField fx:id="usernameInput" layoutX="305.0" layoutY="154.0" />
      <Text layoutX="106.0" layoutY="175.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Username" />
      <Text layoutX="108.0" layoutY="237.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Password" />
      <PasswordField fx:id="passInput" layoutX="305.0" layoutY="216.0" />
      <Button defaultButton="true" layoutX="226.0" layoutY="308.0" mnemonicParsing="false" onAction="#loginEvent" prefHeight="57.0" prefWidth="149.0" text="Login" />
      <Button layoutX="496.0" layoutY="336.0" mnemonicParsing="false" onMouseClicked="#registerEvent" text="Register" />
      <Text layoutX="252.0" layoutY="86.0" strokeLineJoin="ROUND" strokeType="OUTSIDE" strokeWidth="0.0" text="Login" underline="true">
         <font>
            <Font size="43.0" />
         </font>
      </Text>
      <Text fx:id="error" fill="#e40b0b" layoutX="206.0" layoutY="305.0" strokeType="OUTSIDE" strokeWidth="0.0" />
   </children>
</AnchorPane>
