<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.text.*?>
<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>


<AnchorPane id="AnchorPane" prefHeight="400.0" prefWidth="600.0" xmlns:fx="http://javafx.com/fxml/1" xmlns="http://javafx.com/javafx/8" fx:controller="lms.LostDamagedBookController">
   <children>
      <Text layoutX="105.0" layoutY="68.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Lost/Damaged Book" underline="true">
         <font>
            <Font size="39.0" />
         </font>
      </Text>
      <Text layoutX="33.0" layoutY="130.0" strokeType="OUTSIDE" strokeWidth="0.0" text="ISBN" />
      <TextField fx:id="isbn" layoutX="81.0" layoutY="113.0" />
      <Text layoutX="270.0" layoutY="130.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Book Copy #" />
      <TextField fx:id="bookCopyNumber" layoutX="372.0" layoutY="113.0" />
      <Text layoutX="33.0" layoutY="172.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Current Time" />
      <TextField fx:id="currentTime" editable="false" layoutX="131.0" layoutY="155.0" />
      <Button fx:id="searchLastUser" layoutX="236.0" layoutY="195.0" mnemonicParsing="false" onMouseClicked="#searchLastUserPressed" text="Look for Last User" />
      <Text layoutX="33.0" layoutY="271.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Last User of the Book" />
      <TextField fx:id="lastUserOfBook" editable="false" layoutX="191.0" layoutY="254.0" />
      <Text layoutX="34.0" layoutY="303.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Amount to be Charged" />
      <TextField fx:id="amountToCharge" layoutX="191.0" layoutY="286.0" />
      <Button fx:id="submitButton" layoutX="372.0" layoutY="353.0" mnemonicParsing="false" onMouseClicked="#submitButtonPressed" text="Submit" />
      <Button fx:id="cancelButton" layoutX="458.0" layoutY="353.0" mnemonicParsing="false" onMouseClicked="#cancelButtonPressed" text="Cancel" />
   </children>
</AnchorPane>
