<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.text.*?>
<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane id="AnchorPane" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="lms.LostDamagedBookController">
   <children>
      <Text layoutX="105.0" layoutY="68.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Lost/Damaged Book" underline="true">
         <font>
            <Font size="39.0" />
         </font>
      </Text>
      <Text layoutX="33.0" layoutY="130.0" strokeType="OUTSIDE" strokeWidth="0.0" text="ISBN" />
      <TextField fx:id="isbn" layoutX="81.0" layoutY="113.0" />
      <Text layoutX="285.0" layoutY="134.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Book Copy #" />
      <TextField fx:id="bookCopyNumber" layoutX="372.0" layoutY="113.0" />
      <Button fx:id="searchLastUser" layoutX="397.0" layoutY="271.0" mnemonicParsing="false" onMouseClicked="#searchLastUserPressed" text="Look for Last User" />
      <Text layoutX="33.0" layoutY="271.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Last User of the Book" />
      <TextField fx:id="lastUserOfBook" editable="false" layoutX="191.0" layoutY="254.0" />
      <Text layoutX="33.0" layoutY="304.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Amount to be Charged" wrappingWidth="137.08975219726562" />
      <TextField fx:id="amountToCharge" layoutX="191.0" layoutY="286.0" />
      <Button fx:id="submitButton" layoutX="327.0" layoutY="354.0" mnemonicParsing="false" onMouseClicked="#submitButtonPressed" prefHeight="31.0" prefWidth="139.0" text="Submit" />
      <Button fx:id="backButton" layoutX="88.0" layoutY="354.0" mnemonicParsing="false" onMouseClicked="#backButtonPressed" prefHeight="31.0" prefWidth="139.0" text="Back" />
      <Text fx:id="error" fill="#ee0e0e" layoutX="378.0" layoutY="247.0" strokeType="OUTSIDE" strokeWidth="0.0" wrappingWidth="19.0" />
      <Text fx:id="success" fill="#08e81e" layoutX="372.0" layoutY="342.0" strokeType="OUTSIDE" strokeWidth="0.0" />
      <ComboBox fx:id="lostOrDamaged" layoutX="185.0" layoutY="200.0" prefWidth="150.0" />
      <Text layoutX="45.0" layoutY="218.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Lost or damaged" />
   </children>
</AnchorPane>
