<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.text.*?>
<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane id="AnchorPane" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="lms.PenaltyPageController">
   <children>
      <Text layoutX="44.0" layoutY="56.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Issue Id" />
      <TextField fx:id="issueIdField" layoutX="104.0" layoutY="38.0" />
      <Text layoutX="370.0" layoutY="56.0" strokeType="OUTSIDE" strokeWidth="0.0" text="User" />
      <Text layoutX="306.0" layoutY="151.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Current Penalty" />
      <Text layoutX="31.0" layoutY="151.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Due Date" />
      <Text layoutX="19.0" layoutY="252.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Today's Date" />
      <Text layoutX="323.0" layoutY="252.0" strokeType="OUTSIDE" strokeWidth="0.0" text="New Penalty" />
      <TextField fx:id="userField" editable="false" layoutX="406.0" layoutY="38.0" style="-fx-background-color: dddddd;" />
      <TextField fx:id="currentPenaltyField" editable="false" layoutX="406.0" layoutY="133.0" style="-fx-background-color: dddddd;" />
      <TextField fx:id="dueDateField" editable="false" layoutX="104.0" layoutY="133.0" style="-fx-background-color: dddddd;" />
      <TextField fx:id="todaysDateField" editable="false" layoutX="104.0" layoutY="234.0" style="-fx-background-color: dddddd;" />
      <TextField fx:id="newPenaltyField" editable="false" layoutX="406.0" layoutY="234.0" style="-fx-background-color: dddddd;" />
      <Button fx:id="backButton" layoutX="34.0" layoutY="347.0" mnemonicParsing="false" onAction="#backAction" prefHeight="31.0" prefWidth="111.0" text="Back" />
      <Button fx:id="penaltyButton" layoutX="469.0" layoutY="347.0" mnemonicParsing="false" onAction="#applyPenaltyAction" text="Apply Penalty" />
      <Button fx:id="lookUpButton" layoutX="272.0" layoutY="38.0" mnemonicParsing="false" onAction="#lookupAction" text="Look Up" />
   </children>
</AnchorPane>
