<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.text.*?>
<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane id="AnchorPane" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="lms.PenaltyPageController">
   <children>
      <Text layoutX="31.0" layoutY="56.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Issue Id" />
      <TextField fx:id="issueIdField" layoutX="104.0" layoutY="35.0" prefHeight="31.0" prefWidth="111.0" />
      <Text layoutX="358.0" layoutY="53.0" strokeType="OUTSIDE" strokeWidth="0.0" text="User" />
      <Text layoutX="300.0" layoutY="154.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Current Penalty" />
      <Text layoutX="31.0" layoutY="151.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Due Date" />
      <Text layoutX="13.0" layoutY="255.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Today's Date" />
      <Text layoutX="317.0" layoutY="255.0" strokeType="OUTSIDE" strokeWidth="0.0" text="New Penalty" />
      <TextField fx:id="userField" editable="false" layoutX="394.0" layoutY="35.0" style="-fx-background-color: dddddd;" />
      <TextField fx:id="currentPenaltyField" editable="false" layoutX="406.0" layoutY="133.0" style="-fx-background-color: dddddd;" />
      <TextField fx:id="dueDateField" editable="false" layoutX="104.0" layoutY="133.0" style="-fx-background-color: dddddd;" />
      <TextField fx:id="todaysDateField" editable="false" layoutX="104.0" layoutY="234.0" style="-fx-background-color: dddddd;" />
      <TextField fx:id="newPenaltyField" editable="false" layoutX="406.0" layoutY="234.0" style="-fx-background-color: dddddd;" />
      <Button fx:id="backButton" layoutX="34.0" layoutY="347.0" mnemonicParsing="false" onAction="#backAction" prefHeight="31.0" prefWidth="111.0" text="Back" />
      <Button fx:id="penaltyButton" layoutX="413.0" layoutY="347.0" mnemonicParsing="false" onAction="#applyPenaltyAction" prefHeight="31.0" prefWidth="167.0" text="Apply Penalty" />
      <Button fx:id="lookUpButton" layoutX="230.0" layoutY="35.0" mnemonicParsing="false" onAction="#lookupAction" prefHeight="31.0" prefWidth="85.0" text="Look Up" />
   </children>
</AnchorPane>
