<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.text.*?>
<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane id="AnchorPane" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="lms.RequestExtensionPageController">
   <children>
      <Text layoutX="53.0" layoutY="62.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Request Extension on Book" underline="true">
         <font>
            <Font size="36.0" />
         </font></Text>
      <Text layoutX="35.0" layoutY="130.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Enter your Issue ID" />
      <TextField fx:id="issueID" layoutX="215.0" layoutY="111.0" />
      <Button fx:id="submitButton" layoutX="435.0" layoutY="111.0" mnemonicParsing="false" onMouseClicked="#submitButtonPressed" text="Submit" />
      <Button fx:id="submitExtensionRequest" layoutX="345.0" layoutY="350.0" mnemonicParsing="false" onMouseClicked="#submitExtensionRequestPressed" text="Submit Extension Request" />
      <Text layoutX="34.0" layoutY="169.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Original Checkout Date" />
      <Text fx:id="currReturnDate" layoutX="33.0" layoutY="235.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Current Return Date" />
      <Text fx:id="newReturnDate" layoutX="35.0" layoutY="307.0" strokeType="OUTSIDE" strokeWidth="0.0" text="New Return Date" />
      <Text layoutX="33.0" layoutY="271.0" strokeType="OUTSIDE" strokeWidth="0.0" text="New Extension Date" />
      <Text layoutX="33.0" layoutY="201.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Current Extension Date" />
      <TextField fx:id="originalCheckoutDate" editable="false" layoutX="215.0" layoutY="151.0" />
      <TextField fx:id="currentExtensionDate" editable="false" layoutX="215.0" layoutY="183.0" />
      <TextField fx:id="currentReturnDate" editable="false" layoutX="215.0" layoutY="216.0" />
      <TextField fx:id="newExtensionDate" editable="false" layoutX="215.0" layoutY="253.0" />
      <TextField fx:id="newReturnDate" editable="false" layoutX="214.0" layoutY="286.0" />
      <Button fx:id="backButton" layoutX="33.0" layoutY="350.0" mnemonicParsing="false" onMouseClicked="#backButtonPressed" text="Back" />
   </children>
</AnchorPane>
