<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.text.*?>
<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane id="AnchorPane" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="lms.RequestExtensionPageController">
   <children>
      <Text layoutX="53.0" layoutY="62.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Request Extension on Book" underline="true">
         <font>
            <Font size="36.0" />
         </font></Text>
      <Text layoutX="35.0" layoutY="130.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Enter your Issue ID" />
      <TextField fx:id="issueID" layoutX="215.0" layoutY="111.0" />
      <Button fx:id="submitButton" layoutX="435.0" layoutY="111.0" mnemonicParsing="false" onMouseClicked="#submitButtonPressed" text="Populate" />
      <Button fx:id="submitExtensionRequest" layoutX="345.0" layoutY="350.0" mnemonicParsing="false" onMouseClicked="#submitExtensionRequestPressed" text="Submit Extension Request" />
      <Text layoutX="34.0" layoutY="169.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Original Checkout Date" />
      <Text layoutX="42.0" layoutY="243.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Current Return Date" />
      <Text layoutX="44.0" layoutY="315.0" strokeType="OUTSIDE" strokeWidth="0.0" text="New Return Date" />
      <Text layoutX="42.0" layoutY="279.0" strokeType="OUTSIDE" strokeWidth="0.0" text="New Extension Date" />
      <Text layoutX="35.0" layoutY="206.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Current Extension Date" />
      <TextField fx:id="originalCheckoutDate" editable="false" layoutX="215.0" layoutY="148.0" style="-fx-background-color: dddddd;" />
      <TextField fx:id="currentExtensionDate" editable="false" layoutX="215.0" layoutY="185.0" style="-fx-background-color: dddddd;" />
      <TextField fx:id="currentReturnDate" editable="false" layoutX="215.0" layoutY="223.0" style="-fx-background-color: dddddd;" />
      <TextField fx:id="newExtensionDate" editable="false" layoutX="215.0" layoutY="258.0" style="-fx-background-color: dddddd;" />
      <TextField fx:id="newReturnDate" editable="false" layoutX="215.0" layoutY="294.0" style="-fx-background-color: dddddd;" />
      <Button fx:id="backButton" layoutX="33.0" layoutY="350.0" mnemonicParsing="false" onAction="#backButtonPressed" prefHeight="31.0" prefWidth="113.0" text="Back" />
      <Text fx:id="error" fill="#eb0707" layoutX="345.0" layoutY="89.0" strokeType="OUTSIDE" strokeWidth="0.0" wrappingWidth="228.0" />
      <Text fx:id="success" fill="#0af52d" layoutX="345.0" layoutY="340.0" strokeType="OUTSIDE" strokeWidth="0.0" />
   </children>
</AnchorPane>
