<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.text.*?>
<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane id="AnchorPane" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="lms.ReturnBookPageController">
   <children>
      <Text layoutX="263.0" layoutY="38.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Return Book" />
      <Text layoutX="29.0" layoutY="122.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Issue Id" />
      <Text layoutX="37.0" layoutY="205.0" strokeType="OUTSIDE" strokeWidth="0.0" text="ISBN" />
      <Text layoutX="304.0" layoutY="205.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Copy Number" />
      <Text layoutX="14.0" layoutY="296.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Return in Damaged Condition" />
      <Text layoutX="304.0" layoutY="296.0" strokeType="OUTSIDE" strokeWidth="0.0" text="User Name" />
      <TextField fx:id="issueIdField" layoutX="91.0" layoutY="104.0" />
      <TextField fx:id="isbnField" layoutX="91.0" layoutY="187.0" style="-fx-background-color: dddddd;" />
      <TextField fx:id="copyNoField" layoutX="396.0" layoutY="187.0" style="-fx-background-color: dddddd;" />
      <TextField fx:id="usernameField" layoutX="396.0" layoutY="278.0" style="-fx-background-color: dddddd;" />
      <ComboBox fx:id="conditionBox" layoutX="201.0" layoutY="278.0" prefHeight="26.0" prefWidth="0.0" />
      <Button fx:id="returnButton" layoutX="466.0" layoutY="333.0" mnemonicParsing="false" onAction="#returnBookAction" text="Return Book" />
      <Button fx:id="backButton" layoutX="37.0" layoutY="333.0" mnemonicParsing="false" onAction="#backAction" text="Back" />
      <Button fx:id="penaltyButton" layoutX="251.0" layoutY="333.0" mnemonicParsing="false" onAction="#penaltyAction" text="Assign Penalty" />
   </children>
</AnchorPane>