<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.text.*?>
<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane id="AnchorPane" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="lms.SearchBookController">
   <children>
      <TextField fx:id="isbnInput" layoutX="207.0" layoutY="125.0" />
      <TextField fx:id="titleInput" layoutX="207.0" layoutY="186.0" />
      <TextField fx:id="authorInput" layoutX="207.0" layoutY="244.0" />
      <Text layoutX="83.0" layoutY="146.0" strokeType="OUTSIDE" strokeWidth="0.0" text="ISBN" />
      <Text layoutX="83.0" layoutY="207.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Title" />
      <Text layoutX="83.0" layoutY="265.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Author" />
      <Button layoutX="182.0" layoutY="318.0" mnemonicParsing="false" onMouseClicked="#onBackEvent" text="Back" />
      <Button layoutX="362.0" layoutY="318.0" mnemonicParsing="false" onMouseClicked="#onSearchEvent" text="Search" />
      <Text layoutX="195.0" layoutY="68.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Search Books">
         <font>
            <Font size="36.0" />
         </font>
      </Text>
      <Text fx:id="error" fill="#ee0707" layoutX="207.0" layoutY="306.0" strokeType="OUTSIDE" strokeWidth="0.0" />
   </children>
</AnchorPane>
