<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>


<AnchorPane id="AnchorPane" prefHeight="454.0" prefWidth="672.0" xmlns:fx="http://javafx.com/fxml/1" xmlns="http://javafx.com/javafx/8" fx:controller="lms.ShowBooksController">
   <children>
      <TableView fx:id="bigTable" layoutX="10.0" layoutY="25.0" prefHeight="383.0" prefWidth="652.0">
        <columns>
            <TableColumn fx:id="title" prefWidth="257.0" text="Title" />
            <TableColumn fx:id="returnDate" prefWidth="144.0" text="Return Date" />
            <TableColumn fx:id="isCheckedOut" minWidth="0.0" prefWidth="124.0" text="Checked Out?" />
            <TableColumn fx:id="isOnReserve" minWidth="0.0" prefWidth="126.0" text="On Reserve?" />
        </columns>
      </TableView>
      <Button layoutX="311.0" layoutY="408.0" mnemonicParsing="false" onMouseClicked="#onBackEvent" text="Back" />
   </children>
</AnchorPane>
