<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.text.*?>
<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>


<AnchorPane id="AnchorPane" prefHeight="400.0" prefWidth="600.0" xmlns:fx="http://javafx.com/fxml/1" xmlns="http://javafx.com/javafx/8" fx:controller="lms.TrackBookLocationController">
   <children>
      <Text layoutX="110.0" layoutY="61.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Track Book Location" underline="true">
         <font>
            <Font size="40.0" />
         </font>
      </Text>
      <Text layoutX="55.0" layoutY="131.0" strokeType="OUTSIDE" strokeWidth="0.0" text="ISBN" />
      <TextField fx:id="isbn" layoutX="117.0" layoutY="114.0" />
      <Button fx:id="locateButton" layoutX="331.0" layoutY="114.0" mnemonicParsing="false" onMouseClicked="#locateButtonPressed" text="Button" />
      <Text layoutX="16.0" layoutY="210.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Floor Number" />
      <TextField fx:id="floorNumber" editable="false" layoutX="115.0" layoutY="193.0" />
      <Text layoutX="300.0" layoutY="212.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Aisle Number" />
      <TextField fx:id="aisleNumber" editable="false" layoutX="398.0" layoutY="195.0" />
      <Text layoutX="16.0" layoutY="267.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Shelf Number" />
      <TextField fx:id="shelfNumber" editable="false" layoutX="115.0" layoutY="250.0" />
      <Text layoutX="298.0" layoutY="267.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Subject" />
      <TextField fx:id="subjectName" editable="false" layoutX="398.0" layoutY="250.0" />
   </children>
</AnchorPane>
